spring.application.name=SpringBootMail



# Mail server settings
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vijaycpye@gmail.com
spring.mail.password=xncmaylitqsebwdm

# Protocol and security
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

# Optional (debugging)
spring.mail.properties.mail.debug=true

