spring.application.name=SpringBoot-Profiles

spring.profiles.active = diesel











#active > include > fallbackProfile(application.properties)
#car.driver = Digvijay
#spring.profiles.include=common

